# xuexi

./: .project  pom.xml
src/main/java/com/xdl/bean/: EtHello.java
src/main/java/com/xdl/controller/: EtOccurLogController.java
src/main/java/com/xdl/dao/: EtHelloDao.java  etHelloDao.xml
src/main/java/com/xdl/service/: EtOccurLogService.java
src/main/resources/: applicationContext.xml
src/main/resources/com.xdl.dao/: etHelloDao.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/ssm/: Test.java
